{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterRosterApplication4",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1704083899126,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "M2JjZGRlYTk4YWNhNWEyNzdjZDdlMjQwZjBiNTkxZWExMjRjNGE0NWRkNTkzNzdmYWVjNmIxM2ZjODQ0NzUzM2M4NWNhZjA0NTM5OWNkNjE0OTA5MTU3M2IwNzc5YjNiYjJhYTYxNTQwMGQzYzQwZGZlOTMxNDNjYzFlZmFhNDE=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ouldrais",
  "git-provider": "GitHub",
  "repository-name": "jhipster-Roster-application4"
}
